MONGO_URI="mongodb+srv://jaiswalaman2020:wMFfkv3FLbmmNunS
@cluster0.8byiy.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"

PORT=8000

JWT_SECRET="my-name-is-aman-jaiswal"
NODE_ENV="development"

MAIL_TRAP_TOKEN="858efad7bf99d49fa846781fe159deaf"

MAIL_TRAP_ENDPOINT="https://send.api.mailtrap.io"
CLIENT_URL="http://localhost:3000"
